<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CarActivity">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/blue_background_screen2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_baseline_navigate_next_24">
        </ImageView>


    </View>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background">
    </androidx.viewpager2.widget.ViewPager2>


    <TextView
        android:fontFamily="@font/cabin_medium"
        android:id="@+id/trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Trip Dates"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background">

    </TextView>

    <androidx.cardview.widget.CardView
        android:elevation="20dp"
        android:id="@+id/first_card"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trip">

        <TextView
            android:textSize="12dp"
            android:fontFamily="@font/cabin_medium"
            android:layout_gravity="center"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="03-07-2020 - 05-07-2020">
        </TextView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@color/pink"
            app:cardCornerRadius="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_calendar_today_24"
                android:tint="@color/white">
            </ImageView>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:backgroundTint="@color/light_blue"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_baseline_navigate_next_24"></ImageView>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_baseline_navigate_next_24"></ImageView>
        </com.google.android.material.card.MaterialCardView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:fontFamily="@font/cabin_medium"
        android:id="@+id/pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Pick Up and Return"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_card">

    </TextView>

    <androidx.cardview.widget.CardView
        android:elevation="20dp"
        android:id="@+id/second_card"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickup">

        <TextView
            android:textSize="12dp"
            android:fontFamily="@font/cabin_medium"
            android:layout_gravity="center"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Miami, 786 FL">
        </TextView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@color/pink"
            app:cardCornerRadius="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_location_on_24"
                android:tint="@color/white">
            </ImageView>




        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:backgroundTint="@color/light_blue"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_baseline_navigate_next_24"></ImageView>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_baseline_navigate_next_24"></ImageView>
        </com.google.android.material.card.MaterialCardView>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:elevation="50dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_card">

        <TextView
            android:fontFamily="@font/cabin_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="19dp"
            android:text="Total">

        </TextView>

        <TextView
            android:fontFamily="@font/cabin_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:text="$399 / trip"
            android:textStyle="bold">

        </TextView>

        <com.google.android.material.card.MaterialCardView
            android:elevation="10dp"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/red"
            app:cardCornerRadius="25dp">

            <TextView
                android:fontFamily="@font/cabin_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Go To Checkout"
                android:textColor="@color/white"
                android:textStyle="bold"></TextView>
        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>